[supervisord]
nodaemon=true
# user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:fastapi]
command=uvicorn manage:app --host 0.0.0.0 --port 8000 --reload
directory=/home/tuandc/code
numprocs=1
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# [program:worker]
# command=python kafka_consumer.py
# directory=/home/tuandc/code
# numprocs=1
# process_name=%(program_name)s_%(process_num)s
# autostart=true
# autorestart=true
# redirect_stderr=true
# redirect_stdout=true
# stdout_logfile=/proc/1/fd/1
# stderr_logfile=/proc/1/fd/2
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0

# [program:cron]
# command=cron -f
# directory=/home/tuandc/code
# numprocs=1
# process_name=%(program_name)s_%(process_num)s
# autostart=true
# autorestart=true
# redirect_stderr=true
# redirect_stdout=true
# stdout_logfile=/proc/1/fd/1
# stderr_logfile=/proc/1/fd/2
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0

